<!-- -diz para o navegador que é html--> -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- acentuação correta -->
    <meta charset="UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lesson1 - Cusro html5</title>

    <!-- css -->

    <style>
        /* configurando o h1 */
        h1 
        {
            font-family: 'Gill Sans';
            color: blue;
            font-size: 30pt;
            /* deslocamento lateral sombr, deslocamento vertical , espalhamento sombra */
            text-shadow: 2px 2px 2px chocolate;

        }

        h2
        {
            font-family: 'Gill Sans';
            color: blue;
            font-size: 30pt;
            /* deslocamento lateral sombr, deslocamento vertical , espalhamento sombra */
            text-shadow: 2px 2px 2px chocolate;
            

        }




    </style>



</head>
<body>
    <!-- hierarquia de titulos -->
   <h1>Título</h1> 

   <h2>Sub título</h2> 

</body>
</html>